# kw-pass-wearos

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/yjyoon/kwlibrarywearos/: App.kt
app/src/main/java/dev/yjyoon/kwlibrarywearos/data/di/: DataModule.kt  RepositoryModule.kt
app/src/main/java/dev/yjyoon/kwlibrarywearos/data/exception/: FailedToSignInException.kt  NonAccountDataException.kt
app/src/main/java/dev/yjyoon/kwlibrarywearos/data/model/: AuthKeyResponse.kt  QrCodeResponse.kt  SecretKeyResponse.kt
app/src/main/java/dev/yjyoon/kwlibrarywearos/data/repository/: LocalRepository.kt  LocalRepositoryImpl.kt  RemoteRepository.kt  RemoteRepositoryImpl.kt
app/src/main/java/dev/yjyoon/kwlibrarywearos/data/source/: ApiService.kt
app/src/main/java/dev/yjyoon/kwlibrarywearos/data/util/: EncryptionUtil.kt
app/src/main/java/dev/yjyoon/kwlibrarywearos/presentation/: MainActivity.kt
app/src/main/java/dev/yjyoon/kwlibrarywearos/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/yjyoon/kwlibrarywearos/ui/: MainActivity.kt
app/src/main/java/dev/yjyoon/kwlibrarywearos/ui/account/: AccountActivity.kt  AccountInputChip.kt  AccountInputType.kt  AccountScreen.kt  AccountUiState.kt  AccountViewModel.kt
app/src/main/java/dev/yjyoon/kwlibrarywearos/ui/component/: AlertComponent.kt  ForceBrightness.kt  KwLibraryChip.kt  LoadingComponent.kt
app/src/main/java/dev/yjyoon/kwlibrarywearos/ui/main/: MainActivity.kt  MainScreen.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/dev/yjyoon/kwlibrarywearos/ui/model/: User.kt
app/src/main/java/dev/yjyoon/kwlibrarywearos/ui/qrcode/: QrCodeActivity.kt  QrCodeContent.kt  QrCodeScreen.kt  QrCodeUiState.kt  QrCodeViewModel.kt
app/src/main/java/dev/yjyoon/kwlibrarywearos/ui/repository/: LocalRepository.kt  RemoteRepository.kt
app/src/main/java/dev/yjyoon/kwlibrarywearos/ui/theme/: Color.kt  Theme.kt
app/src/main/java/dev/yjyoon/kwlibrarywearos/ui/util/: EncryptionUtil.kt  QrCodeUtil.kt
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kwpass-phone/: build.gradle.kts
kwpass-phone/src/main/java/minmul/kwpass/service/: KwPassConst.kt  KwPassUri.kt
kwpass-phone/src/main/java/minmul/kwpass/ui/: ScreenDestination.kt
kwpass-phone/src/main/java/minmul/kwpass/ui/components/: QrView.kt  TipBox.kt
kwpass-phone/src/main/java/minmul/kwpass/ui/home/: HomeScreen.kt
kwpass-phone/src/main/java/minmul/kwpass/ui/landing/: InitialSetupScreen.kt
kwpass-phone/src/main/java/minmul/kwpass/ui/main/: MainScreen.kt  MainUiState.kt  MainViewModel.kt
kwpass-phone/src/main/java/minmul/kwpass/ui/setting/: QrSizeScreen.kt  SettingScreen.kt
kwpass-phone/src/main/java/minmul/kwpass/ui/widget/: QrOverlayActivity.kt
kwpass-phone/src/main/res/values/: strings.xml
kwpass-phone/src/main/res/values-en/: strings.xml
kwpass-phone/src/main/res/values-ja/: strings.xml
kwpass-phone/src/main/res/values-ko/: strings.xml
kwpass-phone/src/main/res/values-ru/: strings.xml
kwpass-phone/src/main/res/values-vi/: strings.xml
kwpass-phone/src/main/res/values-zh-rCN/: strings.xml
kwpass-phone/src/main/res/values-zh-rTW/: strings.xml
kwpass-phone/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
kwpass-wearos/: build.gradle.kts
kwpass-wearos/src/main/: AndroidManifest.xml
kwpass-wearos/src/main/java/minmul/kwpass/service/complication/: IconComplicationService.kt  TextComplicationService.kt
kwpass-wearos/src/main/res/values-en/: strings.xml
kwpass-wearos/src/main/res/values-ja/: strings.xml
kwpass-wearos/src/main/res/values-ko/: strings.xml
kwpass-wearos/src/main/res/values-ru/: strings.xml
kwpass-wearos/src/main/res/values-vi/: strings.xml
kwpass-wearos/src/main/res/values-zh-rCN/: strings.xml
kwpass-wearos/src/main/res/values-zh-rTW/: strings.xml
shared/src/main/java/minmul/kwpass/shared/: LocalDisk.kt
